APP_NAME=U9Faq
APP_ENV=local
APP_KEY=base64:rhTTwjwEStJSDd0D7pSyDGHaJhnuO5wycdWM0snAHxk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://api.u9faq.local.com
ADMIN_URL=http://admin.u9faq.local.com

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
CACHE_PREFIX=u9faq:local
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
